m = 100;

x = linspace(0.1, 1, m)';

% This code generates an m x m Vandermonde matrix
Vfull = vander(x);
Vfull = fliplr(Vfull);

n = 12;
y = sin(1./x); 

%TODO: calculate V

V = Vfull(:,1:n).^-1;

%TODO: solution with classical GS
[Q R] = gs(V);
answer = Q'*y;
aGS = backsub(R,answer);

%TODO: solution with modified GS
%aMGS = ?

%TODO: solution with Housholder QR
%aHH = ?

figure 
hold all

plot(x,[y, polyval(aGS(end:-1:1),x), polyval(aMGS(end:-1:1),x), polyval(aHH(end:-1:1),x)])

legend('orig','gs','mgs','hh')